spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_details
spring.datasource.username=root
spring.datasource.password=Lahari@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

